FLEX MESSAGE SIMULATOR_模板 _Json碼

● 第1版 ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
 {
    type: 'bubble',

    // 圖片
    hero: {
      type: 'image',
      url: 'https://developers-resource.landpress.line.me/fx/img/01_1_cafe.png',
      size: 'full',
      aspectRatio: '20:13',
      aspectMode: 'cover',
      action: {
        type: 'uri',
        uri: 'https://line.me/'
      }
    },
    body: {

      // 店家資訊
      type: 'box',
      layout: 'vertical',
      contents: [

        // 名稱
        {
          type: 'text',
          text: 'Brown Cafe',
          weight: 'bold',
          size: 'xl'
        },

        // 評價
        {
          type: 'box',
          layout: 'baseline',
          margin: 'xs',
          contents: [
            // 星星icon
            {
              type: 'icon',
              size: 'sm',
              url: 'https://developers-resource.landpress.line.me/fx/img/review_gold_star_28.png'
            },
            {
              type: 'icon',
              size: 'sm',
              url: 'https://developers-resource.landpress.line.me/fx/img/review_gold_star_28.png'
            },
            {
              type: 'icon',
              size: 'sm',
              url: 'https://developers-resource.landpress.line.me/fx/img/review_gold_star_28.png'
            },
            {
              type: 'icon',
              size: 'sm',
              url: 'https://developers-resource.landpress.line.me/fx/img/review_gold_star_28.png'
            },
            {
              type: 'icon',
              size: 'sm',
              url: 'https://developers-resource.landpress.line.me/fx/img/review_gray_star_28.png'
            },
            // 評價分數
            {
              type: 'text',
              text: '4.0',
              size: 'xxl',
              color: '#999999',
              margin: 'lg',
              flex: 0,
              weight: 'bold'
            }
          ]
        },

        // 基本資訊
        {
          type: 'box',
          layout: 'vertical',
          margin: 'lg',
          spacing: 'sm',
          contents: [
            // 營業時間標題
            {
              type: 'box',
              layout: 'baseline',
              spacing: 'sm',
              contents: [
                {
                  type: 'text',
                  text: '營業時間',
                  color: '#aaaaaa',
                  size: 'sm',
                  flex: 2
                },
                // 詳細時間
                {
                  type: 'text',
                  text: '10:00 - 23:00',
                  wrap: true,
                  color: '#666666',
                  size: 'md',
                  flex: 5
                }
              ],
              margin: 'md'
            },
            // 地址標題
            {
              type: 'box',
              layout: 'baseline',
              spacing: 'sm',
              contents: [
                {
                  type: 'text',
                  text: '地址',
                  color: '#aaaaaa',
                  size: 'md',
                  flex: 1
                },
                // 詳細地址
                {
                  type: 'text',
                  text: 'Flex Tower, 7-7-4 Midori-ku, Tokyo , 7-7-4 Midori-ku, Tokyo',
                  wrap: true,
                  color: '#666666',
                  size: 'sm',
                  flex: 5
                }
              ],
              margin: 'md'
            },
            // 電話標題
            {
              type: 'box',
              layout: 'baseline',
              contents: [
                {
                  type: 'text',
                  text: '電話',
                  size: 'sm',
                  color: '#aaaaaa',
                  flex: 1
                }
              ],
              position: 'absolute',
              offsetTop: 'xxl'
            },
            // 電話按鈕（按鈕上顯示電話號碼）
            {
              type: 'button',
              action: {
                type: 'primary',
                label: '',
                uri: 'tel:'
              },
              style: 'link',
              color: '#666666',
              gravity: 'top'
            }
          ]
        }
      ]
    },
    footer: {
      type: 'box',
      layout: 'vertical',
      spacing: 'sm',
      contents: [

        // google商家連結按鈕
        {
          type: 'button',
          style: 'secondary',
          height: 'sm',
          action: {
            type: 'uri',
            label: '更多資訊',
            uri: 'https://line.me/'
          }
        },

        // 地圖路線引導按鈕
        {
          type: 'button',
          style: 'primary',
          action: {
            type: 'uri',
            label: 'Map',
            uri: 'https://www.google.com/maps/dir/?api=1&destination=37.4219999,-122.0840575'
            // Google Maps引導路線URL。destination參數可以是目的地的地址或經緯度。
          },
          height: 'sm'
        },
        {
          type: 'box',
          layout: 'vertical',
          contents: [],
          margin: 'sm'
        }
      ],
      flex: 0,
      position: 'relative'
    }
  }
}



● 第2版 ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
{
  "type": "bubble",
  "hero": {
    "type": "image",
    "url": "https://developers-resource.landpress.line.me/fx/img/01_1_cafe.png",
    "size": "full",
    "aspectRatio": "20:13",
    "aspectMode": "cover",
    "action": {
      "type": "uri",
      "uri": "https://line.me/"
    }
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": "Brown Cafe",
        "weight": "bold",
        "size": "xl"
      },
      {
        "type": "box",
        "layout": "baseline",
        "margin": "sm",
        "contents": [
          {
            "type": "icon",
            "size": "sm",
            "url": "https://developers-resource.landpress.line.me/fx/img/review_gold_star_28.png"
          },
          {
            "type": "icon",
            "size": "sm",
            "url": "https://developers-resource.landpress.line.me/fx/img/review_gold_star_28.png"
          },
          {
            "type": "icon",
            "size": "sm",
            "url": "https://developers-resource.landpress.line.me/fx/img/review_gold_star_28.png"
          },
          {
            "type": "icon",
            "size": "sm",
            "url": "https://developers-resource.landpress.line.me/fx/img/review_gold_star_28.png"
          },
          {
            "type": "icon",
            "size": "sm",
            "url": "https://developers-resource.landpress.line.me/fx/img/review_gray_star_28.png"
          },
          {
            "type": "text",
            "text": "4.0",
            "size": "xxl",
            "color": "#999999",
            "margin": "lg",
            "flex": 0,
            "weight": "bold"
          }
        ]
      },
      {
        "type": "box",
        "layout": "vertical",
        "margin": "md",
        "spacing": "sm",
        "contents": [
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "營業時間",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1
              },
              {
                "type": "text",
                "text": "10:00 - 23:00",
                "wrap": true,
                "color": "#666666",
                "size": "sm",
                "flex": 3
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "地址",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1
              },
              {
                "type": "text",
                "text": "Flex Tower, 7-7-4 Midori-ku, Tokyo",
                "wrap": true,
                "color": "#666666",
                "size": "sm",
                "flex": 3
              }
            ]
          }
        ]
      }
    ],
    "paddingBottom": "20px"
  },
  "footer": {
    "type": "box",
    "layout": "vertical",
    "spacing": "sm",
    "contents": [
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "Call",
            "size": "lg",
            "color": "#FFFFFF"
          }
        ],
        "action": {
          "type": "uri",
          "label": "Call",
          "uri": "https://tw.yahoo.com/"
        },
        "width": "130px",
        "height": "44px",
        "backgroundColor": "#808080",
        "cornerRadius": "10px",
        "borderColor": "#FF99CC",
        "justifyContent": "center",
        "alignItems": "center",
        "background": {
          "type": "linearGradient",
          "angle": "0deg",
          "centerColor": "#ffb517",
          "startColor": "#e66000",
          "endColor": "#ffc20f"
        },
        "offsetBottom": "10px"
      },
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "更多資訊",
            "color": "#FFFFFF"
          }
        ],
        "background": {
          "type": "linearGradient",
          "angle": "0deg",
          "startColor": "#666666",
          "endColor": "#FFFFFF",
          "centerColor": "#CCCCCC",
          "centerPosition": "100%"
        },
        "width": "130px",
        "height": "44px",
        "position": "absolute",
        "backgroundColor": "#003366",
        "cornerRadius": "10px",
        "justifyContent": "center",
        "alignItems": "center",
        "offsetEnd": "10px",
        "action": {
          "type": "uri",
          "label": "更多資訊",
          "uri": "http://linecorp.com/"
        },
        "offsetTop": "0px"
      },
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "Map",
            "color": "#ffffff",
            "size": "24px"
          }
        ],
        "cornerRadius": "10px",
        "justifyContent": "center",
        "alignItems": "center",
        "background": {
          "type": "linearGradient",
          "angle": "0deg",
          "startColor": "#339933",
          "endColor": "#66CC00",
          "centerColor": "#66CC00"
        },
        "action": {
          "type": "uri",
          "label": "Map",
          "uri": "https://www.google.com/maps/dir/?api=1&destination=37.4219999,-122.0840575"
        },
        "width": "100%",
        "height": "44px"
      }
    ],
    "flex": 0,
    "position": "relative",
    "height": "115px"
  }
}


● 第3版 ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
{
  "type": "bubble",
  "hero": {
    "type": "image",
    "url": "https://developers-resource.landpress.line.me/fx/img/01_1_cafe.png",
    "size": "full",
    "aspectRatio": "20:13",
    "aspectMode": "cover",
    "action": {
      "type": "uri",
      "uri": "https://line.me/"
    }
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": "Brown Cafe",
        "weight": "bold",
        "size": "xl"
      },
      {
        "type": "box",
        "layout": "baseline",
        "margin": "sm",
        "contents": [
          {
            "type": "icon",
            "size": "sm",
            "url": "https://developers-resource.landpress.line.me/fx/img/review_gold_star_28.png"
          },
          {
            "type": "icon",
            "size": "sm",
            "url": "https://developers-resource.landpress.line.me/fx/img/review_gold_star_28.png"
          },
          {
            "type": "icon",
            "size": "sm",
            "url": "https://developers-resource.landpress.line.me/fx/img/review_gold_star_28.png"
          },
          {
            "type": "icon",
            "size": "sm",
            "url": "https://developers-resource.landpress.line.me/fx/img/review_gold_star_28.png"
          },
          {
            "type": "icon",
            "size": "sm",
            "url": "https://developers-resource.landpress.line.me/fx/img/review_gray_star_28.png"
          },
          {
            "type": "text",
            "text": "4.0",
            "size": "xxl",
            "color": "#999999",
            "margin": "lg",
            "flex": 0,
            "weight": "bold"
          }
        ]
      },
      {
        "type": "box",
        "layout": "vertical",
        "margin": "md",
        "spacing": "sm",
        "contents": [
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "營業時間",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1
              },
              {
                "type": "text",
                "text": "10:00 - 23:00",
                "wrap": true,
                "color": "#666666",
                "size": "sm",
                "flex": 3
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "地址",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1
              },
              {
                "type": "text",
                "text": "Flex Tower, 7-7-4 Midori-ku, Tokyo",
                "wrap": true,
                "color": "#666666",
                "size": "sm",
                "flex": 3
              }
            ]
          }
        ]
      }
    ],
    "paddingBottom": "20px"
  },
  "footer": {
    "type": "box",
    "layout": "vertical",
    "spacing": "sm",
    "contents": [
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "button",
            "action": {
              "type": "uri",
              "label": "Call",
              "uri": "tel:0123456789"
            },
            "color": "#FFFFFF"
          }
        ],
        "action": {
          "type": "uri",
          "label": "Call",
          "uri": "https://tw.yahoo.com/"
        },
        "width": "130px",
        "height": "44px",
        "backgroundColor": "#808080",
        "cornerRadius": "10px",
        "borderColor": "#FF99CC",
        "justifyContent": "center",
        "alignItems": "center",
        "background": {
          "type": "linearGradient",
          "angle": "0deg",
          "centerColor": "#ffb517",
          "startColor": "#e66000",
          "endColor": "#ffc20f"
        },
        "offsetBottom": "10px"
      },
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "button",
            "action": {
              "type": "uri",
              "label": "更多資訊",
              "uri": "https://www.google.com/maps/search/?api=1&query=Google&query_place_id=YOUR_PLACE_ID"
            },
            "position": "absolute",
            "color": "#FFFFFF",
            "style": "link"
          }
        ],
        "background": {
          "type": "linearGradient",
          "angle": "0deg",
          "startColor": "#666666",
          "endColor": "#FFFFFF",
          "centerColor": "#CCCCCC",
          "centerPosition": "100%"
        },
        "width": "130px",
        "height": "44px",
        "position": "absolute",
        "backgroundColor": "#003366",
        "cornerRadius": "10px",
        "justifyContent": "center",
        "alignItems": "center",
        "offsetEnd": "10px",
        "action": {
          "type": "uri",
          "label": "更多資訊",
          "uri": "http://linecorp.com/"
        },
        "offsetTop": "0px"
      },
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "button",
            "action": {
              "type": "uri",
              "uri": "https://www.google.com/maps/dir/?api=1&destination=X,Y",
              "label": "Map"
            },
            "position": "absolute",
            "color": "#ffffff",
            "style": "link"
          }
        ],
        "cornerRadius": "10px",
        "justifyContent": "center",
        "alignItems": "center",
        "background": {
          "type": "linearGradient",
          "angle": "0deg",
          "startColor": "#339933",
          "endColor": "#66CC00",
          "centerColor": "#66CC00"
        },
        "action": {
          "type": "uri",
          "label": "Map",
          "uri": "https://www.google.com/maps/dir/?api=1&destination=37.4219999,-122.0840575"
        },
        "width": "100%",
        "height": "44px"
      }
    ],
    "flex": 0,
    "position": "relative",
    "height": "115px"
  }
}

● 第4版 ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
{
  "type": "bubble",
  "hero": {
    "type": "image",
    "url": "https://developers-resource.landpress.line.me/fx/img/01_1_cafe.png",
    "size": "full",
    "aspectRatio": "20:13",
    "aspectMode": "cover",
    "action": {
      "type": "uri",
      "uri": "https://line.me/"
    }
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": "Brown Cafe",
        "weight": "bold",
        "size": "xl"
      },
      {
        "type": "box",
        "layout": "baseline",
        "margin": "sm",
        "contents": [
          {
            "type": "icon",
            "size": "sm",
            "url": "https://developers-resource.landpress.line.me/fx/img/review_gold_star_28.png"
          },
          {
            "type": "icon",
            "size": "sm",
            "url": "https://developers-resource.landpress.line.me/fx/img/review_gold_star_28.png"
          },
          {
            "type": "icon",
            "size": "sm",
            "url": "https://developers-resource.landpress.line.me/fx/img/review_gold_star_28.png"
          },
          {
            "type": "icon",
            "size": "sm",
            "url": "https://developers-resource.landpress.line.me/fx/img/review_gold_star_28.png"
          },
          {
            "type": "icon",
            "size": "sm",
            "url": "https://developers-resource.landpress.line.me/fx/img/review_gray_star_28.png"
          },
          {
            "type": "text",
            "text": "4.0",
            "size": "xxl",
            "color": "#999999",
            "margin": "lg",
            "flex": 0,
            "weight": "bold"
          }
        ]
      },
      {
        "type": "box",
        "layout": "vertical",
        "margin": "md",
        "spacing": "sm",
        "contents": [
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "營業時間",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1
              },
              {
                "type": "text",
                "text": "10:00 - 23:00",
                "wrap": true,
                "color": "#666666",
                "size": "sm",
                "flex": 3
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "地址",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1
              },
              {
                "type": "text",
                "text": "Flex Tower, 7-7-4 Midori-ku, Tokyo",
                "wrap": true,
                "color": "#666666",
                "size": "sm",
                "flex": 3
              }
            ]
          }
        ]
      }
    ],
    "paddingBottom": "20px"
  },
  "footer": {
    "type": "box",
    "layout": "vertical",
    "spacing": "sm",
    "contents": [
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "button",
            "action": {
              "type": "uri",
              "label": "　　Call　　",
              "uri": "tel:0123456789"
            },
            "color": "#FFFFFF",
            "adjustMode": "shrink-to-fit"
          }
        ],
        "width": "130px",
        "height": "44px",
        "backgroundColor": "#808080",
        "cornerRadius": "10px",
        "borderColor": "#FF99CC",
        "justifyContent": "center",
        "alignItems": "center",
        "background": {
          "type": "linearGradient",
          "angle": "0deg",
          "centerColor": "#ffb517",
          "startColor": "#e66000",
          "endColor": "#ffc20f"
        },
        "offsetBottom": "10px"
      },
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "button",
            "action": {
              "type": "uri",
              "label": "　更多資訊　",
              "uri": "https://www.google.com/maps/search/?api=1&query=Google&query_place_id=YOUR_PLACE_ID"
            },
            "position": "absolute",
            "color": "#FFFFFF",
            "style": "link",
            "adjustMode": "shrink-to-fit"
          }
        ],
        "background": {
          "type": "linearGradient",
          "angle": "0deg",
          "startColor": "#666666",
          "endColor": "#FFFFFF",
          "centerColor": "#CCCCCC",
          "centerPosition": "100%"
        },
        "width": "130px",
        "height": "44px",
        "position": "absolute",
        "backgroundColor": "#003366",
        "cornerRadius": "10px",
        "justifyContent": "center",
        "alignItems": "center",
        "offsetEnd": "10px",
        "offsetTop": "0px"
      },
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "button",
            "action": {
              "type": "uri",
              "uri": "https://www.google.com/maps/dir/?api=1&destination=X,Y",
              "label": "　　　　　　Map　　　　　　"
            },
            "position": "absolute",
            "color": "#ffffff",
            "style": "link",
            "adjustMode": "shrink-to-fit"
          }
        ],
        "cornerRadius": "10px",
        "justifyContent": "center",
        "alignItems": "center",
        "background": {
          "type": "linearGradient",
          "angle": "0deg",
          "startColor": "#339933",
          "endColor": "#66CC00",
          "centerColor": "#66CC00"
        },
        "width": "100%",
        "height": "44px"
      }
    ],
    "flex": 0,
    "position": "relative",
    "height": "115px"
  }
}



● 按鈕 ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
{
  "type": "bubble",
  "body": {
    "type": "box",
    "layout": "vertical",
    "spacing": "md",
    "contents": [
      {
        "type": "button",
        "style": "primary",
        "action": {
          "type": "postback",
          "label": "隨機",
          "data": "hello"
        }
      }
    ]
  }
}
